APP_ENV=http://crm.detailingdevils.com:2030/pma/
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=detailing_devil
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_TTL=840
JWT_SECRET=eaTNIb4IQeOKn2XH7qLyfNq40DeAFV5E