APP_ENV=local

APP_DEBUG=true

APP_KEY=SomeRandomKey!!!



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=detailin_detaili

DB_USERNAME=detailin

DB_PASSWORD=TjrfHulG



CACHE_DRIVER=memcached

QUEUE_DRIVER=sync

